<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.45"
        android:scaleY="0.45"
        android:translateX="29.7"
        android:translateY="29.7">
        <path
            android:fillColor="@color/primary"
            android:pathData="M54,30c-13.25,0 -24,10.75 -24,24c0,13.25 10.75,24 24,24s24,-10.75 24,-24C78,40.75 67.25,30 54,30zM54,50c-3.31,0 -6,-2.69 -6,-6c0,-3.31 2.69,-6 6,-6s6,2.69 6,6C60,47.31 57.31,50 54,50z" />
        <path
            android:fillColor="@color/secondary"
            android:pathData="M54,16v8c16.88,0 30.63,13.75 30.63,30.63c0,16.88 -13.75,30.63 -30.63,30.63c-16.88,0 -30.63,-13.75 -30.63,-30.63c0,-8.63 3.63,-16.38 9.38,-22L27,26.88C19.63,34.13 15,42.88 15,52.63C15,74.25 32.38,91.63 54,91.63S93,74.25 93,52.63C93,31 75.63,16 54,16z" />
        <path
            android:fillColor="@color/primary_variant"
            android:pathData="M51,0h6v16h-6z" />
        <path
            android:fillColor="@color/primary_variant"
            android:pathData="M85.5,14.5l-4.25,4.25l-11.25,-11.25l4.25,-4.25z" />
        <path
            android:fillColor="@color/primary_variant"
            android:pathData="M38,7.5l-4.25,-4.25l-11.25,11.25l4.25,4.25z" />
    </group>
</vector>
