<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/alert_title"
            android:src="@drawable/ic_warning"
            app:tint="@color/status_danger" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Headline2"
            android:textColor="@color/status_danger"
            tools:text="ARP Spoofing Detected" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alert_time"
                android:textAppearance="@style/TextAppearance.App.Caption" />

            <TextView
                android:id="@+id/alert_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body1"
                tools:text="June 10, 2023 10:30 AM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/alert_severity"
                android:textAppearance="@style/TextAppearance.App.Caption" />

            <TextView
                android:id="@+id/alert_severity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body1"
                android:textColor="@color/status_danger"
                tools:text="HIGH" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.App.Body1"
        tools:text="A device with MAC address AA:BB:CC:DD:EE:FF is attempting to intercept network traffic through ARP spoofing. This could be a man-in-the-middle attack." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/alert_action"
        android:textAppearance="@style/TextAppearance.App.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alert_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.App.Body1"
        tools:text="Disconnect the suspicious device from your network immediately and change your router's admin password." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismiss_button"
            style="@style/Widget.App.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dismiss" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/block_button"
            style="@style/Widget.App.Button.Danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/alert_block" />

    </LinearLayout>

</LinearLayout>
