<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/scan_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Scan Type Card -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_type"
                        android:textAppearance="@style/TextAppearance.App.Headline2" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/scan_type_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_arp"
                            style="@style/Widget.App.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_arp"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dns"
                            style="@style/Widget.App.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_dns"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_vulnerability"
                            style="@style/Widget.App.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_vulnerability"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_comprehensive"
                            style="@style/Widget.App.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_comprehensive"
                            android:checked="true"
                            android:checkable="true" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Scan Status Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scan_status_card"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_status"
                        android:textAppearance="@style/TextAppearance.App.Headline2" />

                    <LinearLayout
                        android:id="@+id/scan_progress_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/scan_progress_indicator"
                            style="@style/Widget.App.ProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/scan_in_progress"
                            android:textAppearance="@style/TextAppearance.App.Body1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/scan_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/scan_status_ready"
                        android:textAppearance="@style/TextAppearance.App.Body1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_scan_button"
                        style="@style/Widget.App.Button.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/start_scan" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Scan Results Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scan_results_card"
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_results"
                        android:textAppearance="@style/TextAppearance.App.Headline2" />

                    <!-- Scan Statistics -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scan_duration"
                                android:textAppearance="@style/TextAppearance.App.Caption" />

                            <TextView
                                android:id="@+id/scan_duration_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.App.Body1"
                                tools:text="2m 34s" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/threats_found"
                                android:textAppearance="@style/TextAppearance.App.Caption" />

                            <TextView
                                android:id="@+id/threats_found_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.App.Body1"
                                android:textColor="@color/status_danger"
                                tools:text="2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vulnerabilities_found"
                                android:textAppearance="@style/TextAppearance.App.Caption" />

                            <TextView
                                android:id="@+id/vulnerabilities_found_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/TextAppearance.App.Body1"
                                android:textColor="@color/status_warning"
                                tools:text="5" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Severity Chart -->
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/severity_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp" />

                    <!-- Scan Results List -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/detected_issues"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scan_results_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_scan_result" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generate_report_button"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/generate_report" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
