<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/result_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/scan_results"
            android:src="@drawable/ic_warning"
            app:tint="@color/status_warning" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body1"
                tools:text="Open Port: 22 (SSH)" />

            <TextView
                android:id="@+id/result_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Caption"
                tools:text="Device: Smart TV (192.168.1.100)" />

            <TextView
                android:id="@+id/result_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Caption"
                tools:text="Potential vulnerability: Default credentials" />

        </LinearLayout>

        <ImageView
            android:id="@+id/result_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more"
            app:tint="@color/text_secondary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
