<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/finding_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/report_findings"
                android:src="@drawable/ic_warning"
                app:tint="@color/status_warning" />

            <TextView
                android:id="@+id/finding_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.App.Body1"
                tools:text="Open Port: 22 (SSH)" />

            <TextView
                android:id="@+id/finding_severity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_background"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/on_primary"
                tools:text="MEDIUM" />

        </LinearLayout>

        <TextView
            android:id="@+id/finding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.App.Caption"
            tools:text="Device Smart TV (192.168.1.100) has SSH port open with default credentials" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
