<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/recommendation_number"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body1"
        android:textColor="@color/secondary"
        tools:text="1." />

    <TextView
        android:id="@+id/recommendation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Body1"
        tools:text="Change default credentials on Smart TV (192.168.1.100) or disable SSH if not needed" />

</LinearLayout>
