<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/device_name"
            android:src="@drawable/ic_device"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body1"
                tools:text="Smart TV" />

            <TextView
                android:id="@+id/device_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Caption"
                tools:text="192.168.1.100" />

        </LinearLayout>

        <View
            android:id="@+id/device_status_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/status_safe_background" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
