<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/threat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/alert_title"
            android:src="@drawable/ic_warning"
            app:tint="@color/status_danger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/threat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body1"
                android:textColor="@color/status_danger"
                tools:text="ARP Spoofing Detected" />

            <TextView
                android:id="@+id/threat_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Caption"
                tools:text="From device: 192.168.1.15" />

            <TextView
                android:id="@+id/threat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Caption"
                tools:text="5 minutes ago" />

        </LinearLayout>

        <ImageView
            android:id="@+id/threat_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more"
            app:tint="@color/text_secondary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
