<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/port_number"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body1"
        tools:text="22" />

    <TextView
        android:id="@+id/port_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Body1"
        tools:text="SSH" />

    <TextView
        android:id="@+id/port_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body1"
        android:textColor="@color/status_warning"
        tools:text="OPEN" />

</LinearLayout>
