<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1A73E8</color>
    <color name="primary_dark">#0D47A1</color>
    <color name="primary_variant">#2962FF</color>
    <color name="secondary">#00BFA5</color>
    <color name="secondary_variant">#00796B</color>
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="error">#CF6679</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#FFFFFF</color>
    <color name="on_surface">#FFFFFF</color>
    <color name="on_error">#000000</color>
    <color name="card_background">#2D2D2D</color>
    <color name="status_safe">#4CAF50</color>
    <color name="status_warning">#FFC107</color>
    <color name="status_danger">#F44336</color>
    <color name="divider">#3A3A3A</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3FFFFFF</color>
    <color name="text_tertiary">#80FFFFFF</color>
</resources>
