<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Network Spoof Detector</string>

    <!-- Navigation -->
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_scan">Scan</string>
    <string name="nav_devices">Devices</string>
    <string name="nav_reports">Reports</string>
    <string name="nav_settings">Settings</string>

    <!-- Dashboard -->
    <string name="dashboard_title">Network Security</string>
    <string name="network_status">Network Status</string>
    <string name="network_secure">Secure</string>
    <string name="network_warning">Potential Threats</string>
    <string name="network_danger">Active Threats</string>
    <string name="active_threats">Active Threats</string>
    <string name="no_threats_detected">No threats detected</string>
    <string name="connected_devices">Connected Devices</string>
    <string name="view_all">View All</string>
    <string name="recent_activities">Recent Activities</string>
    <string name="start_scan">Start Scan</string>
    <string name="stop_scan">Stop Scan</string>

    <!-- Scan -->
    <string name="scan_title">Network Scan</string>
    <string name="scan_type">Scan Type</string>
    <string name="scan_arp">ARP Spoofing</string>
    <string name="scan_dns">DNS Spoofing</string>
    <string name="scan_vulnerability">Vulnerability</string>
    <string name="scan_comprehensive">Comprehensive</string>
    <string name="scan_status">Scan Status</string>
    <string name="scan_in_progress">Scan in progress…</string>
    <string name="scan_complete">Scan complete</string>
    <string name="scan_results">Scan Results</string>
    <string name="detected_issues">Detected Issues</string>
    <string name="scan_status_ready">Ready to scan</string>
    <string name="scan_duration">Duration</string>
    <string name="threats_found">Threats</string>
    <string name="vulnerabilities_found">Vulnerabilities</string>

    <!-- Devices -->
    <string name="devices_title">IoT Devices</string>
    <string name="device_name">Device Name</string>
    <string name="device_ip">IP Address</string>
    <string name="device_mac">MAC Address</string>
    <string name="device_vendor">Vendor</string>
    <string name="device_status">Status</string>
    <string name="device_last_seen">Last Seen</string>
    <string name="device_vulnerabilities">Vulnerabilities</string>
    <string name="device_details">Device Details</string>
    <string name="open_ports">Open Ports</string>
    <string name="port_scan">Port Scan</string>
    <string name="vulnerability_scan">Vulnerability Scan</string>

    <!-- Reports -->
    <string name="reports_title">Forensic Reports</string>
    <string name="generate_report">Generate Report</string>
    <string name="export_pdf">Export as PDF</string>
    <string name="share_report">Share Report</string>
    <string name="report_date">Report Date</string>
    <string name="report_type">Report Type</string>
    <string name="report_details">Report Details</string>
    <string name="report_summary">Summary</string>
    <string name="report_findings">Findings</string>
    <string name="report_recommendations">Recommendations</string>

    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="settings_account">Account</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_scan_frequency">Scan Frequency</string>
    <string name="settings_cloud_sync">Cloud Sync</string>
    <string name="settings_dark_mode">Dark Mode</string>
    <string name="settings_about">About</string>
    <string name="settings_logout">Logout</string>
    <string name="settings_version">Version</string>

    <!-- Authentication -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login_with_google">Login with Google</string>

    <!-- Alerts -->
    <string name="alert_title">Security Alert</string>
    <string name="alert_arp_spoofing">ARP Spoofing Detected</string>
    <string name="alert_dns_spoofing">DNS Spoofing Detected</string>
    <string name="alert_rogue_device">Rogue Device Detected</string>
    <string name="alert_vulnerability">Vulnerability Detected</string>
    <string name="alert_details">Alert Details</string>
    <string name="alert_time">Time</string>
    <string name="alert_severity">Severity</string>
    <string name="alert_action">Recommended Action</string>
    <string name="alert_dismiss">Dismiss</string>
    <string name="alert_block">Block</string>

    <!-- Common -->
    <string name="more">more</string>
    <string name="search">Search</string>
    <string name="loading">Loading…</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="default_web_client_id">838098519510-4gmb2p0vj3nutj9cj34il229fe5472h9.apps.googleusercontent.com</string>
</resources>
