<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.App" parent="Widget.MaterialComponents.Button">
        <!-- optional shared button attributes -->
    </style>

    <!-- Base button -->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/TextAppearance.App.Button</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Button Variants -->
    <style name="Widget.App.Button.Primary" parent="Widget.App.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/on_primary</item>
    </style>

    <style name="Widget.App.Button.Secondary" parent="Widget.App.Button">
        <item name="backgroundTint">@color/secondary</item>
        <item name="android:textColor">@color/on_secondary</item>
    </style>

    <style name="Widget.App.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="Widget.App.Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/primary</item>
        <item name="rippleColor">@color/primary_dark</item>
    </style>

    <style name="Widget.App.Button.Danger" parent="Widget.App.Button">
        <item name="backgroundTint">@color/status_danger</item>
        <item name="android:textColor">@color/on_error</item>
    </style>

    <!-- CardView -->
    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>

    <!-- Bottom Nav -->
    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="backgroundTint">@color/surface</item>
        <item name="itemIconTint">@color/bottom_nav_item_color</item>
        <item name="itemTextColor">@color/bottom_nav_item_color</item>
    </style>

    <!-- Toolbar -->
    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@color/surface</item>
        <item name="titleTextColor">@color/text_primary</item>
        <item name="subtitleTextColor">@color/text_secondary</item>
    </style>

    <!-- Progress Indicator -->
    <style name="Widget.App.ProgressIndicator" parent="Widget.MaterialComponents.Slider">
        <item name="indicatorColor">@color/secondary</item>
        <item name="trackColor">@color/divider</item>
    </style>

    <!-- Switch -->
    <style name="Widget.App.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@color/switch_thumb_tint</item>
        <item name="trackTint">@color/switch_track_tint</item>
    </style>

    <!-- Slider -->
    <style name="Widget.App.Slider" parent="Widget.MaterialComponents.Slider">
        <item name="thumbColor">@color/secondary</item>
        <item name="trackColorActive">@color/secondary</item>
        <item name="trackColorInactive">@color/divider</item>
        <item name="haloColor">@color/secondary_variant</item>
    </style>

    <!-- Chip -->
    <style name="Widget.App.Chip" parent="Widget.MaterialComponents.Chip.Action">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="chipStrokeColor">@color/secondary</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipCornerRadius">16dp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- TextInput -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/text_input_box_stroke</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="errorEnabled">true</item>
        <item name="errorTextColor">@color/error</item>
        <item name="hintTextColor">@color/secondary</item>
        <item name="android:textColorHint">@color/text_tertiary</item>
    </style>

    <!-- Status Indicator -->
    <style name="Widget.App.StatusIndicator">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">12dp</item>
        <item name="android:background">@drawable/status_indicator_background</item>
    </style>

    <!-- Shape appearance for CircleImageView -->
    <style name="ShapeAppearance.App.CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>
