<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.NetworkSpoofingDetection" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>

        <!-- System Bars -->
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar">false</item>

        <!-- Widget overrides -->
        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    </style>

</resources>
