<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ARP/DNS Scan" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Idle"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEFEF"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log output here..." />
    </ScrollView>

    <Button
        android:id="@+id/btnSaveLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Logs for Report" />
</LinearLayout>
