<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cybersec.netspoof.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_deviceDetailFragment"
            app:destination="@id/deviceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.cybersec.netspoof.ui.scan.ScanFragment"
        android:label="@string/nav_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.cybersec.netspoof.ui.devices.DevicesFragment"
        android:label="@string/nav_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_navigation_devices_to_deviceDetailFragment"
            app:destination="@id/deviceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.cybersec.netspoof.ui.reports.ReportsFragment"
        android:label="@string/nav_reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_navigation_reports_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cybersec.netspoof.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.cybersec.netspoof.ui.devices.DeviceDetailFragment"
        android:label="@string/device_details"
        tools:layout="@layout/fragment_device_detail">
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.cybersec.netspoof.ui.reports.ReportDetailFragment"
        android:label="@string/report_details"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="reportId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cybersec.netspoof.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cybersec.netspoof.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
